# azure-functions-aspnetcore-proxy

./: AspNetCoreProxyFunctionApp.PoC.sln  README.md  SampleWebApiAspNetCore.sln
src/SampleWebApiAspNetCore/: Program.cs  SampleWebApiAspNetCore.csproj  Startup.cs
src/SampleWebApiAspNetCore/Services/: ISeedDataService.cs
src/WebApiProxyFunctionApp/: AspNetCoreProxy.cs  AspNetCoreProxyFunctionApp.csproj  KeepItWarm.cs  WebApiProxy.cs  local.settings.json
src/WebApiProxyFunctionApp/Properties/: launchSettings.json
src/WebApiProxyFunctionApp/Properties/PublishProfiles/: tt-cw-functions-demo - Web Deploy.pubxml
src/WebApiProxyFunctionApp/WebApplication1/: Startup.cs
src/WebApiProxyFunctionApp/WebApplication1/Controllers/: HomeController.cs
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
