<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <Target Name="CopyDepsFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
    </ItemGroup>

    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />
  </Target>
  <ItemGroup>
    <None Remove="WebApplication1\appsettings.Development.json" />
    <None Remove="WebApplication1\appsettings.json" />
    <None Remove="WebApplication1\bundleconfig.json" />
    <None Remove="WebApplication1\Views\Home\About.cshtml" />
    <None Remove="WebApplication1\Views\Home\Contact.cshtml" />
    <None Remove="WebApplication1\Views\Home\Index.cshtml" />
    <None Remove="WebApplication1\Views\Shared\Error.cshtml" />
    <None Remove="WebApplication1\Views\Shared\_Layout.cshtml" />
    <None Remove="WebApplication1\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Remove="WebApplication1\Views\_ViewImports.cshtml" />
    <None Remove="WebApplication1\Views\_ViewStart.cshtml" />
    <None Remove="WebApplication1\wwwroot\css\site.css" />
    <None Remove="WebApplication1\wwwroot\css\site.min.css" />
    <None Remove="WebApplication1\wwwroot\favicon.ico" />
    <None Remove="WebApplication1\wwwroot\images\banner1.svg" />
    <None Remove="WebApplication1\wwwroot\images\banner2.svg" />
    <None Remove="WebApplication1\wwwroot\images\banner3.svg" />
    <None Remove="WebApplication1\wwwroot\images\banner4.svg" />
    <None Remove="WebApplication1\wwwroot\js\site.js" />
    <None Remove="WebApplication1\wwwroot\js\site.min.js" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\.bower.json" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Remove="WebApplication1\wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation\.bower.json" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="WebApplication1\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="WebApplication1\wwwroot\lib\jquery\.bower.json" />
    <None Remove="WebApplication1\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="WebApplication1\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="WebApplication1\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="WebApplication1\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WebApplication1\appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\bundleconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\Views\Home\About.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\Views\Home\Contact.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\Views\Shared\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\css\site.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\images\banner1.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\images\banner2.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\images\banner3.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\images\banner4.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\js\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\dist\js\npm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\bootstrap\LICENSE">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation-unobtrusive\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery-validation\LICENSE.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery\dist\jquery.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery\dist\jquery.min.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="WebApplication1\wwwroot\lib\jquery\LICENSE.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleWebApiAspNetCore\SampleWebApiAspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>